#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200
#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    macros {
        intellij_open_terminal: intellij_open_terminal {
            label = "intellj_open_terminal";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp F12>,
                <&macro_release>,
                <&kp LALT>;
        };

        intellij_rename: intellij_rename {
            label = "intellij_rename";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp F6>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        intellij_debug: intellij_debug {
            label = "intellij_debug";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;
        };

        intellij_run: intellij_run {
            label = "intellij_run";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;
        };

        rectangle_left_half: rectangle_left_half {
            label = "rectangle_left_half";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LALT &kp LGUI>;
        };

        rectangle_right_half: rectangle_right_half {
            label = "rectangle_right_half";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LALT &kp LGUI>;
        };

        go_back: go_back {
            label = "go_back";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LBKT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        go_forward: go_forward {
            label = "go_forward";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RBKT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        switch_windows: switch_windows {
            label = "switch_windows";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        open_find_files: open_find_files {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(O))>;
            label = "OPEN_FIND_FILES";
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB          &kp Q       &kp W       &kp E         &kp R            &kp T          &kp Y      &kp U           &kp I          &kp O       &kp P          &kp RET
&kp ESC          &mt LGUI A  &mt LALT S  &mt LSHIFT D  &mt LCTL F       &kp G          &kp H      &mt RCTL J      &mt RSHIFT K   &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp LC(BSPC)     &kp Z       &kp X       &kp C         &kp V            &kp B          &kp N      &kp M           &kp COMMA      &kp DOT     &kp FSLH       &kp LA(TAB)
                                         &lt LC(A)     &mo 1            &kp BSPC       &kp SPACE  &mo 2           &mo 4 
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp F2    &kp F3  &kp F4       &kp F5    &kp F6       &kp F7     &kp F8    &kp F9       &kp F10   &kp F11   &kp F12
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH     &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3       &kp N4    &kp N5       &kp N6     &kp N7    &kp N8       &kp N9    &kp N0    &kp RALT
                                  &lt ADJ TAB  &trans    &trans       &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp N7    &kp N8                &kp N9     &kp C_BRI_INC    &kp RET     
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp N4    &kp N5                &kp N6     &kp N0           &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp N1    &kp N2                &kp N3     &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &lt ADJ RET     &lt ADJ ESC   &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans          &trans        &none         &trans
            >;
        };



    };
};
