#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


&mmv {    
     time-to-max-speed-ms = <500>;
     acceleration-exponent=<1>;
};
&mwh {    
    time-to-max-speed-ms = <4000>;
    acceleration-exponent=<0>;
}; 

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q       &kp W       &kp E         &kp R       &kp T     &kp Y      &kp U       &kp I         &kp O       &kp P          &kp RET
&kp ESC       &hm LGUI A  &hm LALT S  &hm LSHIFT D  &hm LCTL F  &kp G     &kp H      &hm RCTL J  &hm RSHIFT K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LC(BSPC)  &kp Z       &kp X       &kp C         &kp V       &kp B     &kp N      &kp M       &kp COMMA     &kp DOT     &kp FSLH       &kp LA(TAB)
                                      &kp LC(A)     &mo 1       &kp BSPC  &kp SPACE  &mo 2       &mo 3 
            >;
        };

        navigation {
            bindings = <
&trans     &trans   &trans  &trans  &mkp MCLK  &trans       &mwh SCROLL_HOR(-25)  &mwh SCROLL_VERT(-25)  &mwh SCROLL_VERT(25) &mwh SCROLL_HOR(25)  &trans  &trans
&kp CAPS   &trans   &trans  &trans  &mkp LCLK  &mkp RCLK    &kp LEFT              &kp DOWN               &kp UP               &kp RIGHT            &trans  &trans
&trans     &trans   &trans  &trans  &trans     &trans       &kp HOME              &kp PAGE_DOWN          &kp PAGE_UP          &kp END              &trans  &trans
                            &trans  &trans     &trans       &trans                &trans                 &trans
            >;
        };

        symbols {
            bindings = <
&trans    &kp EXCL  &kp AT   &kp HASH  &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp F1    &kp F2    &kp F3   &kp F4    &kp F5     &kp F6      &kp MINUS   &kp EQUAL &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp F7    &kp F8    &kp F9   &kp F10   &kp F11    &kp F12     &kp UNDER   &kp PLUS  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans     &kp DELETE  &trans      &trans    &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans          &trans   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0    &trans   &trans          &trans        &trans            &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans          &trans   &trans          &trans        &trans            &trans        &trans        &trans
                                    &trans        &trans          &trans   &trans          &trans        &trans
            >;
        };


        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans          &trans        &none         &trans
            >;
        };



    };
};
